{
  "name": "ebook.js",
  "version": "0.9",
  "description": "Creates EPUB, HTML and LaTeX ebooks from arbitrary sources.",
  "homepage": "https://github.com/b3iA/ebook.js",
  "author": "b3iA",
  "license": "MIT",
  "main": "ebook.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "marked": "^1.2.5",
    "node-uuid": "^1.4.8",
    "node-zip": "^1.1.1",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "readme": "README.md",
  "private": true,
  "repository": ""
}
